\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opis slike}}{1}{}\protected@file@percent }
\newlabel{fig:sample-image}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematične formule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Seznami}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oštevilčen seznam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neoštevilčen seznam}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
